# Elastos.App.DIDPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fat-aar.gradle
app/libs/: Elastos.ORG.Wallet.Lib-v0.1.5.aar  ElastosSdkKeypair-v0.1.19.aar  ElastosSdkKeypair-v0.1.26.aar  QrCodeScannerView-Android-1.1.2.aar  customdialog.aar
app/src/androidTest/java/com/ela/wallet/sdk/didlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/ela/wallet/sdk/didlibrary/: MainActivity.java
app/src/main/java/com/ela/wallet/sdk/didlibrary/activity/: BackupTipsActivity.java  DidLaunchActivity.java  Ela2ElaActivity.java  HomeActivity.java  ImportWalletActivity.java  InformationActivity.java  LanguageActivity.java  PersonalActivity.java  PwdInputActivity.java  ReChargeActivity.java  ReceiveActivity.java  RecordsActivity.java  ScanActivity.java  SendActivity.java  WithDrawActivity.java  WordInputActivity.java  WordShowActivity.java
app/src/main/java/com/ela/wallet/sdk/didlibrary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ela/wallet/sdk/didlibrary/bean/: AllTxsBean.java  BalanceBean.java  CctBean.java  DidInfoBean.java  GetDidBean.java  HttpBean.java  MemoBean.java  RecordsModel.java  SetDidBean.java  SettingModel.java  WordModel.java
app/src/main/java/com/ela/wallet/sdk/didlibrary/callback/: TransCallback.java
app/src/main/java/com/ela/wallet/sdk/didlibrary/fragment/: BlankFragment.java  ChargeFragment.java  HomeFragment.java  PayFragment.java  PersonalFragment.java
app/src/main/java/com/ela/wallet/sdk/didlibrary/global/: Constants.java  Urls.java
app/src/main/java/com/ela/wallet/sdk/didlibrary/http/: HttpRequest.java  HttpServer.java
app/src/main/java/com/ela/wallet/sdk/didlibrary/service/: DidService.java
app/src/main/java/com/ela/wallet/sdk/didlibrary/utils/: DidEntry.java  DidLibrary.java  FileUtil.java  FileUtils.java  GetVersionInfo.java  LogUtil.java  Utilty.java
app/src/main/java/com/ela/wallet/sdk/didlibrary/widget/: CustomViewPager.java  DidAlertDialog.java  GridRecyclerViewAdapter.java  GridViewAdapter.java  Indeterminate.java  LanguageRecyclerViewAdapter.java  OptAnimationLoader.java  PersonalRecyclerViewAdapter.java  RecordsRecyclerViewAdapter.java  RollTextView.java  SpinView.java  SweetAlertDialog.java  TitleFragmentPagerAdapter.java
app/src/main/res/anim/: modal_in.xml  modal_out.xml
app/src/main/res/drawable/: bg_dashline_gray.xml  bg_roundcorner_blue.xml  bg_roundcorner_gray.xml  bg_roundcorner_trans.xml  bg_roundcorner_white.xml  bg_topcorner_blue.xml  dialog_custom_bg.xml  drawable_nav_charges.xml  drawable_nav_home.xml  drawable_nav_mine.xml  drawable_nav_pay.xml  edit_cursor_color.xml  selector_tab_img.xml  selector_tab_text.xml
app/src/main/res/drawable-xxhdpi/: ic_right.xml  nav_ic_charges.xml  nav_ic_charges_gray.xml  nav_ic_home.xml  nav_ic_home_gray.xml  nav_ic_mime.xml  nav_ic_mime_gray.xml
app/src/main/res/layout/: activity_backup_tips.xml  activity_did_launch.xml  activity_did_main.xml  activity_ela2ela.xml  activity_home.xml  activity_import_wallet.xml  activity_information.xml  activity_language.xml  activity_personal.xml  activity_pwd_input.xml  activity_receive.xml  activity_recharge.xml  activity_records.xml  activity_scan.xml  activity_send.xml  activity_withdraw.xml  activity_word_input.xml  activity_word_show.xml  alert_dialog.xml  dialog_didalert.xml  fragment_charge.xml  fragment_home.xml  fragment_pay.xml  fragment_personal.xml  grid_item_word.xml  nav_tab_item.xml  nav_title.xml  recyclerview_item_language.xml  recyclerview_item_personal.xml  recyclerview_item_records.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ela/wallet/sdk/didlibrary/: ExampleUnitTest.java
demo/: Readme.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: apidemo.html
demo/src/main/java/com/ela/wallet/sdk/demo/: DemoActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh-rCN/: strings.xml
demo/src/test/java/com/ela/wallet/sdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk_demo/: Readme.md  build.gradle
sdk_demo/libs/: Elastos.ORG.Did.Lib-v0.1.2.aar  Elastos.ORG.Did.Lib-v0.1.5.aar  Elastos.ORG.Did.Lib-v0.1.6.aar  Elastos.ORG.Did.Lib-v0.1.7.aar  Elastos.ORG.Did.Lib-v0.1.9.aar  Elastos.ORG.Did.Lib-v0.2.1.aar  Elastos.ORG.Did.Lib-v0.2.2.aar  Elastos.ORG.Did.Lib-v0.2.3.aar  Elastos.ORG.Did.Lib-v0.2.4.aar  Elastos.ORG.Did.Lib-v1.0.1.aar  Elastos.ORG.Did.Lib-v1.0.2.aar  Elastos.ORG.Did.Lib-v1.0.5.aar  Elastos.ORG.Did.Lib-v1.0.6.aar  Elastos.ORG.Wallet.Lib-v0.1.2.aar  Elastos.ORG.Wallet.Lib-v0.1.6.aar
sdk_demo/src/androidTest/java/com/ela/wallet/sdk/demo/: ExampleInstrumentedTest.java
sdk_demo/src/main/: AndroidManifest.xml
sdk_demo/src/main/assets/: apidemo.html
sdk_demo/src/main/java/com/ela/wallet/sdk/demo/: MainActivity.java
sdk_demo/src/main/res/layout/: activity_demo.xml  activity_main.xml
sdk_demo/src/main/res/values/: strings.xml
sdk_demo/src/main/res/values-zh-rCN/: strings.xml
