// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        google()
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "23.1.0"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            // SDK And Tools
            minSdkVersion        : 16,
            targetSdkVersion     : 26,
            compileSdkVersion    : 27,
            buildToolsVersion    : "27.0.2",
            versionCode          : 100101,
            versionName          : "1.0.101",
            //Dependencies
            supportLibraryVersion: "23.1.0"
    ]
}
