apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName

        ndk.abiFilters 'armeabi-v7a'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/values-zh', 'src/main/res/drawable-xxhdpi']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile ('com.android.support:appcompat-v7:$var.supportLibraryVersion'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'support-core-ui'
        exclude group: 'com.android.support', module:'support-compat'
    }

    compile ('com.android.support:recyclerview-v7:$var.supportLibraryVersion'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'support-core-ui'
        exclude group: 'com.android.support', module:'support-compat'
    }

    compile ('com.android.support:support-annotations:$var.supportLibraryVersion'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'support-core-ui'
        exclude group: 'com.android.support', module:'support-compat'
    }

//    implementation ('com.android.support:support-vector-drawable:$var.supportLibraryVersion'){
//        exclude group: 'com.android.support', module:'support-v4'
//        exclude group: 'com.android.support', module:'support-core-ui'
//        exclude group: 'com.android.support', module:'support-compat'
//    }
//    implementation ('com.android.support:transition:$var.supportLibraryVersion'){
//        exclude group: 'com.android.support', module:'support-v4'
//        exclude group: 'com.android.support', module:'support-core-ui'
//        exclude group: 'com.android.support', module:'support-compat'
//    }

    // android 25
//
//    implementation ('com.android.support:support-fragment:$var.supportLibraryVersion'){
//        exclude group: 'com.android.support', module:'support-v4'
//    }

    compile ('com.github.qingmei2:QrCodeScannerView-Android:1.1.2'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'support-core-ui'
        exclude group: 'com.android.support', module:'support-compat'
    }
    compile ('com.google.zxing:core:3.3.0'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'support-core-ui'
        exclude group: 'com.android.support', module:'support-compat'
    }
    compile (name: 'ElastosSdkKeypair-v0.1.26', ext: 'aar'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'support-core-ui'
        exclude group: 'com.android.support', module:'support-compat'
    }
    compile (name: 'customdialog', ext: 'aar'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'support-core-ui'
        exclude group: 'com.android.support', module:'support-compat'
    }
    compile ('com.google.code.gson:gson:2.2.2'){
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'support-core-ui'
        exclude group: 'com.android.support', module:'support-compat'
    }

    compile files('libs/android-support-v13.jar')

    compile files('libs/nanohttpd-2.2.0.jar')

}
