<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    android:orientation="vertical">

    <include layout="@layout/nav_title"/>

    <RelativeLayout
        android:id="@+id/rl_home_did"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_roundcorner_white">
        <TextView
            android:id="@+id/tv_home_did_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/textBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/library_name"/>
        <ImageView
            android:id="@+id/iv_home_did_icon"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_home_did_title"
            android:src="@drawable/ic_did"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_home_did_icon"
            android:layout_alignTop="@id/iv_home_did_icon"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/home_wallet_name"/>
            <TextView
                android:id="@+id/tv_home_did_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="14sp"
                android:lines="2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/home_balance"
                tools:text="Wallet balance: 0.00 ELA"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_roundcorner_white">
        <LinearLayout
            android:id="@+id/ll_home_trans"
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <Button
                android:id="@+id/btn_home_trans_expense"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                android:text="@string/home_didinfo"/>
            <View
                android:background="@color/bgGray"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_home_trans_income"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                android:text="@string/home_income"
                android:visibility="gone"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_home_trans">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_personal_finance"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_personal_setting_finance"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_wallet_white"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_personal_setting_finance"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/me_finance"/>
            <TextView
                android:id="@+id/tv_personal_settings_finance_tips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:textColor="@color/hintGray"
                android:textSize="14sp"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/me_preference_language_select_english"
                tools:text="@string/me_preference_language_select_english"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hintGray"/>
    <RelativeLayout
        android:id="@+id/rl_personal_record"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_personal_setting_record"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_wallet_white"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_toRightOf="@id/iv_personal_setting_record"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/me_records"/>
            <TextView
                android:id="@+id/tv_personal_settings_record_tips"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:textColor="@color/hintGray"
                android:textSize="14sp"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:hint="@string/me_preference_language_select_english"
                tools:text="@string/me_preference_language_select_english"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hintGray"/>
    <RelativeLayout
        android:id="@+id/rl_personal_language"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_personal_setting_language"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_language"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_personal_setting_language"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/me_preference_language"/>
            <TextView
                android:id="@+id/tv_personal_settings_language_tips"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:textColor="@color/hintGray"
                android:textSize="14sp"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/me_preference_language_select_english"
                tools:text="@string/me_preference_language_select_english"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hintGray"/>
    <RelativeLayout
        android:id="@+id/rl_personal_wallet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_personal_setting_wallet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_wallet_white"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_toRightOf="@id/iv_personal_setting_wallet"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/me_preference_wallet"/>
            <TextView
                android:id="@+id/tv_personal_settings_wallet_tips"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:textColor="@color/hintGray"
                android:textSize="14sp"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:hint="@string/me_preference_language_select_english"
                tools:text="@string/me_preference_language_select_english"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
</LinearLayout>
