<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ela.wallet.sdk.didlibrary.activity.InformationActivity">

    <include
        layout="@layout/nav_title"/>
    <RelativeLayout
        android:id="@+id/rl_home_did"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_margin="15dp"
        android:background="@drawable/did_panel">
        <TextView
            android:id="@+id/tv_home_did_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/textBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/library_name"/>
        <ImageView
            android:id="@+id/iv_home_did_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_home_did_title"
            android:src="@drawable/did_icon"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_home_did_icon"
            android:layout_alignTop="@id/iv_home_did_icon"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/home_wallet_name"/>
            <TextView
                android:id="@+id/tv_home_did_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/textBlack"
                android:textSize="12sp"
                android:lines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:text="ihx1Snz2bb6Tdadflglraglahahhar"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_roundcorner_white">
        <LinearLayout
            android:id="@+id/ll_home_trans"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_home_trans_expense"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                android:text="@string/home_didinfo"/>
            <View
                android:background="@color/bgGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <Button
                android:id="@+id/btn_home_trans_income"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                android:text="@string/home_income"
                android:visibility="gone"/>
        </LinearLayout>
        <ListView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_home_trans">
        </ListView>
    </RelativeLayout>

</LinearLayout>
