<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_personal_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_wallet_white"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_toRightOf="@id/iv_personal_img"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_personal_title"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:textColor="@color/textBlack"
            android:textSize="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/library_name"/>
        <TextView
            android:id="@+id/tv_personal_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:textColor="@color/hintGray"
            android:textSize="14sp"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:hint="@string/me_preference_language_select_english"
            tools:text="@string/me_preference_language_select_english"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_personal_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hintGray"/>
</RelativeLayout>
