<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_records_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_wallet_white"
        android:visibility="gone"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_toRightOf="@id/iv_records_img"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_records_title"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:textColor="@color/textBlack"
            android:textSize="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="@string/nav_charges"/>
        <TextView
            android:id="@+id/tv_records_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:textColor="@color/hintGray"
            android:textSize="14sp"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            tools:text="@string/library_name"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_records_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/textBlack"
        android:textSize="16dp"
        tools:text="+0.01 ELA"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hintGray"/>
</RelativeLayout>
